<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css class</title>
    <style>
        p{
            font-size: 50px;
            font-family: sans-serif;
            text-transform: uppercase;
            font-weight: 700;
            color: rebeccapurple;
            text-decoration: underline;
            text-align: center;
            /* background-color: gray; */
            padding: 20px 0 20px 0;
            margin: 0 20px 0 20px;
            border: 3px solid gray;
            border-radius: 40px 5px 40px 5px;
            box-shadow: 10px 10px 5px rgb(0, 0, 0, .3);
            width: 30%;
            height: 50vh;
        }
        body{
            /* background-color: dodgerblue; */
            background-image: url("./cloningdna.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <p>This is my paragraph</p>
</body>
</html>